<Window x:Class="PR6._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR6._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Логин" FontSize="14" FontWeight="Bold" Margin="10,0,10,0" VerticalAlignment="Center"/>
            <TextBox Name="log" Grid.Column="1" Margin="5,0,5,0" Height="25" Width="150" VerticalAlignment="Center" Opacity="0.5"/>

            <TextBlock Text="Пароль" Grid.Row="1" FontSize="14" FontWeight="Bold" Margin="10,0,10,0" VerticalAlignment="Center"/>
            <PasswordBox Name="pass" Grid.Column="1" Grid.Row="1" Margin="5,0,5,0" Height="25" Width="150" VerticalAlignment="Center"/>

            <Button Grid.Column="1" Grid.Row="2" Content="Вход" Width="100" Height="30" Margin="0,5,0,5" HorizontalAlignment="Center" Click="Button_Click"/>
            <Button Content="Регистрация" Width="100" Height="30" Margin="5,10,5,10" Click="BtnRegister_Click" Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
